FIREBASE_API_KEY=AIzaSyBPr-mFenCuO1bcj5YAGjKWP2AHicZcyv4
FIREBASE_AUTH_DOMAIN= app-dev-2319a.firebaseapp.com
FIREBASE_PROJECT_ID=app-dev-2319a
FIREBASE_STORAGE_BUCKET=app-dev-2319a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=904809183680
FIREBASE_APP_ID=1:904809183680:web:7b393ab4e111f291f87025
